<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 예제</title>
    <style>
        * {
            /* 전체 선택, 모드 엘리먼트 적용 */
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }

        .box {
            width: 100%;
            height: 400px;
            background-color: aqua;
        }

        .box > ul {
            width: 80%;
            border: 1px solid red;
            margin: 0 auto;
        }
        .box > ul::after {
            /* 가상요소 */
            content: "";
            display: block;
            clear: both;
        }

        .box > ul > li {
            float: left;
            width: 18%;
            height: 50px;

            margin: 1%;
            background-color: #fff;
            text-align: center;
            line-height: 50px;
        }

        @media screen and (min-width:1280px) and (max-width:1440px) {
            /* PC Size 1280~1440 */
            .box > ul > li {
                width: 23%;
                margin: 1%;
            }
        }

        @media screen and (min-width:768px) and (max-width:1279px) {
            /* Tablet Size 768~1279  */
            .box > ul > li {
                width: 31.33%;
                margin: 1%;
            }
        }

        @media screen and (max-width:767px) {
            /* Mobile Size 0~767 */
            .box > ul > li {
                width : 48%;
                margin: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>