<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        body {
            background-color: lightcoral;
        }
        figure {
            width: 270px;
            height: 266px;
            padding: 10px 10px 50px 10px;
            border: 1px solid gray;

            background-color: white;
            box-shadow: 5px 5px 15px #999  ;
            /* 박스 그림자 */
            /* 가로 오프셋, 세로 오프셋, blur radius, 그림자 색상
               -> 이 순서로 적용 */
        }
        figcaption {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: "나눔고딕",sans-serif;
            color: green;

            text-shadow: 2px 2px 0 red;
            /* 텍스트 그림자 */
            /* 박스 그림자와 동일하게 적용 */
        }
    </style>
</head>
<body>
    <figure src="img/flower.jpeg" alt="이미지">
        <figcaption>이미지</figcaption>
    </figure>
</body>
</html>