<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css트랜지션</title>
    <style>
        .box {
            position: relative;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: yellow;

            transition: all 1s ease 0s;
            /* transition: 속성 duration timingfunction delay
               트랜지션 속성
                :all모든속성, width, height, transform, backgroundcolor
               트랜지션 duration
                : 시작해서 끝날 때 까지 시간, 초단위 지정
               트랜지션  timingfunction 가속도
                : linear(일정한속도), ease, ease-in(가속), ease-out(감속), ease-in-out(가속후감속), cubic-bezier
               트랜지션 delay
                : 지정한 시간만큼 대기했다가 작동 */

            /* 트랜지션은 원본에 지정 */
        }
        .box:hover {
            left: 500px;
            width: 200px;
            height: 200px;
            background-color: aqua;

            border-radius: 50%;

            transform: rotate(360deg);
        }

        .red {
            width: 200px;
            height: 100px;
            background-color: red;

            transform: width 1s ease-in 0s;
        }

        .red:hover {
            width: 500px;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: green;

            transition: height 1s ease-out 0s;
        }
        .green:hover {
            height: 500px;  
        }

        .blue {
            position: relative;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: blue;

            transition: left 1s ease-in-out 0s;
        }
        .blue:hover {
            left : 500px;
        }

        .aqua {
            width: 100px;
            height: 100px;
            background-color: aqua;

            transition: width 1s cubic-bezier(0.735,-0.600,0.295,1.610)0s;
            
        }
        .aqua:hover {
            width: 500px;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="red">

    </div>
    <div class="green">

    </div>
    <div class="blue">

    </div>
    <div class="aqua">

    </div>
</body>
</html>