<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼 3D속성</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 100px;
            border: 1px solid #333;

            perspective: 700px;
            /* p엘리먼트가 움직일 때 공간을 만들어줌 */
        }
        div > p {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,255,0.5);
        }

        div:first-of-type:hover > p {
            transform: rotateX(90deg);
            transform-origin: center top;
        }

        div:last-of-type:hover > p {
            transform: rotateY(45deg);
            transform-origin: left center;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
</body>
</html>