<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS포지셔닝</title>
    <style>
        #wrap { 
            position: relative;
            /* absolute설정을 위한 기준 설정 */
            width: 500px;
            height: 500px;
            background-color: gray;
        }
        div {
            width: 200px;
            height: 100px;
            color: white;
            font-size: 20px;
        }

        .relative {
            background-color: red;

            position: relative;
            /* 상대위치, 자기 자신을 기준으로 이동
            레이어 개념으로 주변에 영향을 안줌 */
            left: 100px;
            top: 50px;
            /* left, top, right, bottom 값을 지정 */
        }
        .fixed {
            background-color: green;

            position: fixed;
            /* 고정위치, 스크린을 기준으로 고정
            주변에 영향을 줌, 다른 요소들을 밀어냄 */
            right: 0;
            bottom: 0;
            /* 방향의 순서가 바뀌면 고정위치가 바뀜
            선행되는 방향이 먼저 */

            z-index: 20;
            /* 레이어 순서 결정
            숫자가 높을 수록 위로 올라옴
            안해주면 선행요소부터 먼저 적용 */
        }
        .absolute {
            background-color: blue;

            position: absolute;
            /* 절대위치, 부모를 기준으로 이동 */
            right: 0;
            bottom: 0;
            /* 마찬가지로 방향의 순서 바뀌면 
            고정위치가 바뀜, 선행방향 순서 */

            z-index: 10;
            /* 레이어 순서 결정
            숫자가 높을 수록 위로 올라옴 
            안해주면 선행요소부터 먼저 적용 */
        }

        p {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="relative">포지션:relative</div>
        <div class="fixed">포지션:fixed</div>
        <div class="absolute">포지션:absolute</div>
        <p>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. 
            Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of 
            type and scrambled it to make a type specimen 
            book. </p>
    </div>
</body>
</html>