<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 100px;
            
        }

        .red {
            float: left;
            /* 왼쪽으로 나란히 */
            /* float:lef / right; 가 있음 */
            /* 가로로 나란히 놓을 때 사용 */
            background-color: red;
        }

        .green {
            float: left;
            /* 왼쪽으로 나란히 */
            background-color: green;
        }

        .blue {
            float: left;
            /* 왼쪽으로 나란히 */
            background-color: blue;
        }

        .gray {
            width: 300px;
            height: 100px;
            background-color: gray;

            clear: both;
            /* 위에 있는 박스들이 float설정을 하면
            위에 떠있기 때문에 자리를 지키기 위해선
            clear:both 설정 해야 한다
            left, right, both가 있고 위에 쓴 요소에
            따라 다르게 설정 한다. */
        }
    </style>
</head>
<body>
    <div class="red">red</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
    <div class="gray">gray</div>
</body>
</html>