<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-color: #eee;
            background-image: url(img/wkrdmsrmfla.jpg);
            background-repeat: no-repeat;
            /* 배경이미지 반복X */
            /* repeat(반복), no-repeat(반복X)
               repeat-x(가로축 반복)
               repeat-y(세로축 반복) 등 */
            
            background-position: left top;
            /* ceneter, right top 
               right bottom 등 */

            background-attachment: scroll;
            /* 스크롤이 지나가면 이미지가 안보임 */
            /* fixed는 고정, 스크롤 상관X, 위치고정 */

            background: #ccc url() no-repeat left top scroll;            
            /* 하나의 백그라운드 속성에 다 넣을 수 있음 */
        }
    </style>
</head>
<body>
    
</body>
</html>